{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18640\viewh11780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I. Realice el diagrama de flujo de un sistema que dada la edad de un usuario de entrada diga si el usuario es menor o mayor de edad. \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic EJ1.png \width13040 \height9300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
II. Escribir el pseudoc\'f3gido de la conversi\'f3n de Millas a Km\
	1. INICIO\
	2. Ingresar variables y constantes\
		CONSTANTE: 1Yarda= 1.60934 Km \
		VARIABLE: x=( )\
	3. Ingresar x (cantidad de yardas a convertir)\
	4. Hacer operaci\'f3n\
	5. Imprimir resultado\
	6. FIN\
\
\
 \
 \
III.  Conversi\'f3n de unidades de distancia \
	- 1 Yarda = 91.4398 cm\
\
	Realiza el diagrama de flujo que solicite una cantidad en yardas y lo convierta a kil\'f3metros e imprima el resultado en pantalla. \
\
	0. INICIO \
\
	1. Declarar variables y constantes\
const= 91.4398/10000 \'97> Conversi\'f3n de yardas a KM\
var y = n yardas\
\
\
	2. Preguntar la cantidad de yardas: ingresar var y\
\
	3. Hacer operaci\'f3n: const*vary\
\
	4. Arrojar-imprimir resultado \'97\
\
	5. FIN\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12815\pardirnatural\partightenfactor0
\cf0 \
\
 {{\NeXTGraphic prueba2.png \width6460 \height10620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
IV. Conversi\'f3n de unidades de distancia\
1 milla= 1.60934 km \
1 yarda = 91.4398 cms\
1 pulgada = 25.40 mil\'edmetros\
\
\
	1. INICIO \
	2. Declarar variables y constantes \
	CONSTANTES:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12815\pardirnatural\partightenfactor0
\cf0 	1 milla= 1.60934 km \
	1 yarda = 91.4398 cms\
	1 pulgada = 25.40 mil\'edmetros\
	VARIABLES\
	var x= (cantidad a convertir)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12815\pardirnatural\partightenfactor0
\cf0 	3. Ingresar cantidad y unidad recibida\
	var x = ( )\
	4. Ingresar tipo de unidad para la conversi\'f3n\
	5. Hacer operaciones\
	6. Imprimir resultado\
	7. FIN\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ej4.png \width10840 \height11440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12815\pardirnatural\partightenfactor0
\cf0 \
\
}